# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "camtraptor" in publications use:'
type: software
license: MIT
title: 'camtraptor: Read, Explore and Visualize Camera Trap Data Packages'
version: 1.0.0
abstract: Read, explore and visualize Camera Trap Data Packages (Camtrap DP). 'Camtrap
  DP' (<https://camtrap-dp.tdwg.org>) is a community developed data exchange format
  for this type of data. With camtraptor you can read and filter data, create overviews
  of observed species, relative abundance or effort, and plot these data on a map.
authors:
- family-names: Oldoni
  given-names: Damiano
  email: damiano.oldoni@inbo.be
  orcid: https://orcid.org/0000-0003-3445-7562
  affiliation: Research Institute for Nature and Forest (INBO)
- family-names: Desmet
  given-names: Peter
  email: peter.desmet@inbo.be
  orcid: https://orcid.org/0000-0002-8442-8025
  affiliation: Research Institute for Nature and Forest (INBO)
- family-names: Govaert
  given-names: Sanne
  email: sanne.govaert@inbo.be
  orcid: https://orcid.org/0000-0002-8939-1305
  affiliation: Research Institute for Nature and Forest (INBO)
- family-names: Huybrechts
  given-names: Pieter
  email: pieter.huybrechts@inbo.be
  orcid: https://orcid.org/0000-0002-6658-6062
  affiliation: Research Institute for Nature and Forest (INBO)
repository: https://inbo.r-universe.dev/bin/windows/contrib/4.4
repository-code: https://github.com/inbo/camtraptor
url: https://github.com/inbo/camtraptor
contact:
- family-names: Oldoni
  given-names: Damiano
  email: damiano.oldoni@inbo.be
  orcid: https://orcid.org/0000-0003-3445-7562
  affiliation: Research Institute for Nature and Forest (INBO)
keywords:
- camera-traps
- oscibio
- r
- r-package
- rstats
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  version: '>= 3.5.0'
- type: software
  title: assertthat
  abstract: 'assertthat: Easy Pre and Post Assertions'
  notes: Imports
  repository: https://CRAN.R-project.org/package=assertthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2024'
  doi: 10.32614/CRAN.package.assertthat
- type: software
  title: camtrapdp
  abstract: 'camtrapdp: Read and Manipulate Camera Trap Data Packages'
  notes: Imports
  url: https://inbo.github.io/camtrapdp/
  repository: https://inbo.r-universe.dev/bin/windows/contrib/4.4
  authors:
  - family-names: Desmet
    given-names: Peter
    email: peter.desmet@inbo.be
    orcid: https://orcid.org/0000-0002-8442-8025
    affiliation: Research Institute for Nature and Forest (INBO)
  - family-names: Govaert
    given-names: Sanne
    email: sanne.govaert@inbo.be
    orcid: https://orcid.org/0000-0002-8939-1305
    affiliation: Research Institute for Nature and Forest (INBO)
  - family-names: Huybrechts
    given-names: Pieter
    email: pieter.huybrechts@inbo.be
    orcid: https://orcid.org/0000-0002-6658-6062
    affiliation: Research Institute for Nature and Forest (INBO)
  - family-names: Oldoni
    given-names: Damiano
    email: damiano.oldoni@inbo.be
    orcid: https://orcid.org/0000-0003-3445-7562
    affiliation: Research Institute for Nature and Forest (INBO)
  year: '2024'
  doi: 10.32614/CRAN.package.camtrapdp
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2024'
  doi: 10.32614/CRAN.package.dplyr
  version: '>= 1.1.0'
- type: software
  title: EML
  abstract: 'EML: Read and Write Ecological Metadata Language Files'
  notes: Imports
  url: https://docs.ropensci.org/EML/
  repository: https://CRAN.R-project.org/package=EML
  authors:
  - family-names: Boettiger
    given-names: Carl
    email: cboettig@gmail.com
    orcid: https://orcid.org/0000-0002-1642-628X
  - family-names: Jones
    given-names: Matthew B.
    orcid: https://orcid.org/0000-0003-0077-4738
  year: '2024'
  doi: 10.32614/CRAN.package.EML
- type: software
  title: memoise
  abstract: 'memoise: ''Memoisation'' of Functions'
  notes: Imports
  url: https://memoise.r-lib.org
  repository: https://CRAN.R-project.org/package=memoise
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Hester
    given-names: Jim
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Cook
    given-names: Daniel
    email: danielecook@gmail.com
  year: '2024'
  doi: 10.32614/CRAN.package.memoise
- type: software
  title: glue
  abstract: 'glue: Interpreted String Literals'
  notes: Imports
  url: https://glue.tidyverse.org/
  repository: https://CRAN.R-project.org/package=glue
  authors:
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2024'
  doi: 10.32614/CRAN.package.glue
- type: software
  title: htmltools
  abstract: 'htmltools: Tools for HTML'
  notes: Imports
  url: https://rstudio.github.io/htmltools/
  repository: https://CRAN.R-project.org/package=htmltools
  authors:
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Sievert
    given-names: Carson
    email: carson@posit.co
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Schloerke
    given-names: Barret
    email: barret@posit.co
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Xie
    given-names: Yihui
    email: yihui@posit.co
  - family-names: Allen
    given-names: Jeff
  year: '2024'
  doi: 10.32614/CRAN.package.htmltools
- type: software
  title: leaflet
  abstract: 'leaflet: Create Interactive Web Maps with the JavaScript ''Leaflet''
    Library'
  notes: Imports
  url: https://rstudio.github.io/leaflet/
  repository: https://CRAN.R-project.org/package=leaflet
  authors:
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Schloerke
    given-names: Barret
    email: barret@posit.co
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Karambelkar
    given-names: Bhaskar
  - family-names: Xie
    given-names: Yihui
  year: '2024'
  doi: 10.32614/CRAN.package.leaflet
- type: software
  title: lifecycle
  abstract: 'lifecycle: Manage the Life Cycle of your Package Functions'
  notes: Imports
  url: https://lifecycle.r-lib.org/
  repository: https://CRAN.R-project.org/package=lifecycle
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  year: '2024'
  doi: 10.32614/CRAN.package.lifecycle
- type: software
  title: lubridate
  abstract: 'lubridate: Make Dealing with Dates a Little Easier'
  notes: Imports
  url: https://lubridate.tidyverse.org
  repository: https://inbo.r-universe.dev
  authors:
  - family-names: Spinu
    given-names: Vitalie
    email: spinuvit@gmail.com
  - family-names: Grolemund
    given-names: Garrett
  - family-names: Wickham
    given-names: Hadley
  year: '2024'
  doi: 10.32614/CRAN.package.lubridate
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  year: '2024'
  doi: 10.32614/CRAN.package.purrr
- type: software
  title: RColorBrewer
  abstract: 'RColorBrewer: ColorBrewer Palettes'
  notes: Imports
  repository: https://CRAN.R-project.org/package=RColorBrewer
  authors:
  - family-names: Neuwirth
    given-names: Erich
    email: erich.neuwirth@univie.ac.at
  year: '2024'
  doi: 10.32614/CRAN.package.RColorBrewer
- type: software
  title: readr
  abstract: 'readr: Read Rectangular Text Data'
  notes: Imports
  url: https://readr.tidyverse.org
  repository: https://CRAN.R-project.org/package=readr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Hester
    given-names: Jim
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2024'
  doi: 10.32614/CRAN.package.readr
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.rlang
- type: software
  title: stringr
  abstract: 'stringr: Simple, Consistent Wrappers for Common String Operations'
  notes: Imports
  url: https://stringr.tidyverse.org
  repository: https://CRAN.R-project.org/package=stringr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.stringr
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2024'
  doi: 10.32614/CRAN.package.tidyr
- type: software
  title: tools
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: uuid
  abstract: 'uuid: Tools for Generating and Handling of UUIDs'
  notes: Imports
  url: https://www.rforge.net/uuid
  repository: https://CRAN.R-project.org/package=uuid
  authors:
  - family-names: Urbanek
    given-names: Simon
    email: Simon.Urbanek@r-project.org
    orcid: https://orcid.org/0000-0003-2297-1732
  - family-names: Ts'o
    given-names: Theodore
    email: tytso@thunk.org
  year: '2024'
  doi: 10.32614/CRAN.package.uuid
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  url: https://covr.r-lib.org
  repository: https://CRAN.R-project.org/package=covr
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2024'
  doi: 10.32614/CRAN.package.covr
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2024'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2024'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: xml2
  abstract: 'xml2: Parse XML'
  notes: Suggests
  url: https://xml2.r-lib.org/
  repository: https://CRAN.R-project.org/package=xml2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Hester
    given-names: Jim
  - family-names: Ooms
    given-names: Jeroen
  year: '2024'
  doi: 10.32614/CRAN.package.xml2

